{
  "name": "Registrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.13",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
